# 本地
[local]

	# 通道大小
	channel-size = 1024

	# 批次大小
	batch-size = 32768

	# 上傳APP路徑
	path = ./apk/
    # path = ./licenses/

	# 憑證PEM路徑
    #cert-pem-path = C:/Certbot/archive/leapsy.co/cert1.pem

	# 私鑰PEM路徑
	#private-key-pem-path = C:/Certbot/archive/leapsy.co/privkey1.pem

# 打卡歷史資料庫
[databases.MongoDB]

	# 主機
	server = localhost

	# 埠
	port = 27017

	# 帳號
	userid =

	# 密碼
	password =

	# 資料庫
	database = Apps_Update

	# 事件資料表
	appsInfo-table = appsInfo

	# 事件資料表
	event-table = Events
	
# API伺服器
[servers.APIServer]

	# 主機
	host =

	# 埠
   port = 63997
